<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .BorderCorner {
            border: 2px solid #ca1c1e;
            display: inline-block;
            margin: 25px auto;
            padding: 25px;
            position: relative;
            width: auto;
        }
            .BorderCorner::before,
            .BorderCorner::after {
                content: "";
                position: absolute;
                background: #fff;
            }

            .BorderCorner::before {
            width: calc(100% + 50px + 4px - 120px);
            height: calc(100% + 6px);
            top: -3px;
            left: 50%;
            transform: translateX(-50%);
            z-index: 1;
            }

            .BorderCorner::after {
                height: calc(100% + 50px + 4px - 120px);
                width: calc(100% + 6px);
                left: -3px;
                top: 50%;
                transform: translateY(-50%);
                z-index: 1;
            }
            h3{
                z-index: 5;
                position: inherit;
            }
    </style>
</head>
<body>
    <div class="BorderCorner_wrap">
        <div class="BorderCorner">
            <h3>cool border</h3>
        </div>
    </div>

</body>
</html>