<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box with Pseudo Selector</title>
    <style>
        .box {
            width: 300px;
            height: 200px;
            background-color: #871578;
            position: relative; 
        }

        .box::after {
            content: "";
            position: absolute; 
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%; 
            background-color: #e74c3c; 
        }
        .box-hover {
            margin-top: 20px;
            width: 300px;
            height: 200px;
            background-color: #6003e3;
            position: relative; 
            /* transition: #871578 0.3s; */

        }
        .box-hover::after{
            content: "";
            position: absolute; 
            top: 0;
            right: 0;
            bottom: 0;
            width: 50%; 
            background-color: #e74c3c; 
        }
       
        .box-hover:hover::after {
            background-color: #871578;

        }

    </style>
</head>
<body>
    <div class="box">
        <div class="pseudo-selector"></div>
    </div>
    <div class="box-hover">
        <div class="pseudo-selector-hover"></div>
    </div>
</body>
</html>
