<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align-last: center;
            background-color: #5445af;
        }
        .buttons{
            display: flex;
            justify-content: space-around;
        }
        .flat-big{
            background-color: blue;
            font-size: 20px;
            padding: 12px 28px;
            border: none;
        }
        .flat-big:hover{
            background-color: #4f36f2;
        }
        
        .flat-small{
            background-color: rgb(190, 218, 65);
            font-size: 10px;
            padding: 8px 20px;
            border: none;
        }
        .flat-small:hover{
            background-color: rgb(144, 169, 33);
        }

        .round-big{
            background-color: rgb(77, 214, 39);
            font-size: 20px;
            padding: 12px 28px;
            border-radius: 50px;
            border: none;
        }
        .round-big:hover{
            background-color: rgb(45, 159, 13);
        }
        .round-small{
            background-color: rgb(255, 45, 139);
            font-size: 10px;
            padding: 8px 20px;
            border-radius: 50px;
            border: none;
        }
        .round-small:hover{
            background-color: rgb(179, 19, 91);
        }

        .flat-ghost-big{
            background-color: transparent;
            font-size: 20px;
            padding: 12px 28px;
            border: 2px solid red;
        }
        .flat-ghost-big:hover{
            background-color: red;
        }

        .flat-ghost-small{
            background-color: transparent;
            font-size: 10px;
            padding: 8px 20px;
            border: 2px solid rgb(203, 1, 159);
        }
        .flat-ghost-small:hover{
            background-color: rgb(203, 1, 159);
        }

        .round-ghost-big{
            background-color: transparent;
            font-size: 20px;
            padding: 12px 28px;
            border-radius: 50px;
            border: 2px solid rgb(234, 255, 72);
        }
        .round-ghost-big:hover{
            background-color: rgb(234, 255, 72);
        }
        .round-ghost-small{
            background-color: transparent;
            font-size: 10px;
            padding: 8px 20px;
            border-radius: 50px;
            border: 2px solid rgb(84, 235, 255);
        }
        .round-ghost-small:hover{
            background-color: rgb(84, 235, 255);
        }
    </style>
</head>
<body>
    <div class="container">
        <div >
            <h2>Flat</h2>
            <div class="buttons">
                <button class="flat-big">Register</button>
                <button class="flat-small">submit</button>
            </div>
        </div>
        <div >
            <h2>round</h2>
            <div class="buttons">
                <button class="round-big">Register</button>
                <button class="round-small">submit</button>
            </div>
        </div>
        <div >
            <h2>flat ghost</h2>
            <div class="buttons">
                <button class="flat-ghost-big">Register</button>
                <button class="flat-ghost-small">submit</button>
            </div>
        </div>
        <div >
            <h2>round ghost</h2>
            <div class="buttons">
                <button class="round-ghost-big">Register</button>
                <button class="round-ghost-small">submit</button>
            </div>
        </div>
    </div>
</body>
</html>