<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Example</title>
    <style>
       
       body{
        text-align: -webkit-center;
}
       
        .card {
           height: 400px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            background-color: antiquewhite;
           
        }
        img{
            width:300px;
             height: 250px;
             
        }
        
        .card h2 {
            color: #333;
            margin: 0px;
            display: flex;
        }

  
        .card p {
            color: #777;
            margin-right: 19vh;
        }

        
    </style>
</head>
<body>
    <header>gfdgas</header>
    <div class="card">
        <img src="../images/golan-heights-aerial.jpg"  alt="golan">
        <h2>the golan hightes</h2>
        <p>cool palces to visit:</p>
        <div>
            <a href=""> hermon monten </a>
            <a href="">sea of galili</a>
            <a href="">hula vally</a>

        </div>
    </div>
</body>
</html>