<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Hover Navigation Bar</title>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        nav {
            background-color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
        }

        li {
            margin: 0;
        }

        a {
            text-decoration: none;
            color: white;
            padding: 10px 20px;
            display: block;
            position: relative; 
        }

        a::before, a::after {
            content: "";
            position: absolute;
           
            height: 2px;
            background-color: #fff;
            transition:0.3s ease;
        }

        a::before{
            transform-origin: left;
            left: 0;
            right: 0;
            transform: scaleX(0); 

        }

        a::after{
            transform-origin:right;
            transform: scaleX(0); 
            top: 30px;
            right: 0;
        }

        a:hover::before  {
            transform: scaleX(1); 
        }

        a:hover::after {
            transform: scaleX(1); 
            width: 100%;
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</body>
</html>
