<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spinner Examples</title>
    <style>
        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 100%;
            height: 300px;
            background-color: antiquewhite;
        }

        .spinner-1 {
            width: 50px;
            height: 50px;
            border: 4px solid black;
            border-top: 4px solid #3498db; /* Blue border color for the spinner-4 */
            border-radius: 50%;
            animation: spin 1s linear infinite; /* spinner-4 animation */
        }

        .spinner-2 {
            width: 50px;
            height: 50px;
            border: 4px solid transparent;
            border-top: 4px solid #3498db; 
            border-radius: 50%;
            animation: spin 1s linear infinite; 
        }

        


        .spinner-4, .spinner-4:before, .spinner-4:after {
            border-radius: 50%;
            width: 2.5em;
            height: 2.5em;
            animation-fill-mode: both;
            animation: bblFadInOut 1.8s infinite ease-in-out;
            }
            .spinner-4 {
            color: #FFF;
            font-size: 7px;
            position: relative;
            text-indent: -9999em;
            transform: translateZ(0);
            animation-delay: -0.16s;
            }
            .spinner-4:before,
            .spinner-4:after {
            content: '';
            position: absolute;
            top: 0;
            }
            .spinner-4:before {
            left: -3.5em;
            animation-delay: -0.32s;
            
            }
            .spinner-4:after {
            left: 3.5em;
            }

            @keyframes bblFadInOut {
            0%, 80%, 100% { box-shadow: 0 2.5em 0 -1.3em;
                background-color: #FFF; }
            40% { box-shadow: 0 2.5em 0 0 ;
                background-color: aqua;}
            }
    


        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="spinner-1"></div>
        <div class="spinner-2"></div>
        <div class="spinner-3"></div>
        <span class="spinner-4"></span>
    </div>
</body>
</html>
