<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container {
        width: 350px;
        margin: 0 auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
    }

    /* Heading Styles */
    .container h1 {
        font-size: 24px;
    }

   
    .container form {
        margin-top: 20px;
        text-align: left;
    }

    .container label {
        display: block;
        margin-bottom: 5px;
        font-weight: bold;
    }

    input{
        width: 95%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 3px;
    }

     button {
        background-color: #4CAF50;
        width: 100%;
        color: #fff;
        padding: 10px;
        border: none;
        border-radius: 3px;
        cursor: pointer;
    }

   
    .container a {
        text-decoration: none;
        color: #007BFF;
    }

    .container p {
        margin-top: 20px;
    }
</style>
</head>
<body>
    <div class="container">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
            <div>
                <label for="First_Name">First Name:</label>
                 <input type="text" id="First_Name" name="First_Name">
            </div>
            
            <div>
                <label for="Last_Name">Last Name:</label>
                <input type="text" id="Last_Name" name="Last_Name">
            </div>
           

            <div>
                <label for="email">Email:</label>
                <input type="text" id="email" name="email">
            </div>

            <div>
                <label for="password">Password:</label>
                <input type="password" id="password" name="password">

            </div>
            
          <div>
            <label for="Confirm_password">Confirm Password:</label>
            <input type="password" id="Confirm_password" name="Confirm_password">
          </div>

      
          
          <button type="submit" class="signupbtn">Sign Up</button>
        </form>
          <p>By clicking the sign up button, you agree to our <a href="#">Terms and conditions </a> and <a href="#">Privacy Policy</a></p>
    </div>
</body>
</html>