<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            background-color: #f7f7f7; }

        th, td {
            border: 1px solid #ddd; 
            padding: 8px; 
            text-align: left; 
        }

        th {
            background-color: #333; 
            color: #fff; 
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        tr:hover {
            background-color: #ddd; 
        }
    </style>
</head>
<body>
    <h2>Student Grades</h2>
    <table border="1">
        <tr>
            <th>name</th>
            <th>math</th>
            <th>science</th>
            <th>english</th>
            <th>physics</th>
            <th>knowledge</th>
        </tr>
        <tr>
            <td>david</td>
            <td>85</td>
            <td>94</td>
            <td>67</td>
            <td>89</td>
            <td>87</td>
        </tr>
        <tr>
            <td>Jane</td>
            <td>56</td>
            <td>78</td>
            <td>99</td>
            <td>100</td>
            <td>76</td>
        </tr>
        <tr>
            <td>Michael</td>
            <td>90</td>
            <td>99</td>
            <td>87</td>
            <td>84</td>
            <td>98</td>
        </tr>
    </table>
</body>
</html>