<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img:hover{
            transform: scale(1.025) !important;
        }
        
        .grid-wrapper > div {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .grid-wrapper > div > img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            border-radius: 5px;
        }

        .grid-wrapper {
            display: grid;
            grid-gap: 10px;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            grid-auto-rows: 200px;
            grid-auto-flow: dense;
        }
        .grid-wrapper .wide {
            grid-column: span 2;
        }
        .grid-wrapper .tall {
            grid-row: span 2;
        }
        .grid-wrapper .big {
            grid-column: span 2;
            grid-row: span 2;
        }

        @media only screen and (max-width: 768px) {
        .grid-wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
        
        }


    </style>
</head>
<body>
    <div class="grid-wrapper">
        <div>
            <img src="./img/1.jpeg" alt="" />
        </div>
        <div>
            <img src="./img/2.jpeg" alt="" />
        </div>
        <div class="tall">
            <img src="./img/3.jpeg" alt="">
        </div>
        <div class="wide">
            <img src="./img/4.jpeg" alt="" />
        </div>
        <div>
            <img src="./img/5.jpeg" alt="" />
        </div>
        <div class="tall">
            <img src="./img/6.jpeg" alt="" />
        </div>
        <div class="big">
            <img src="./img/7.jpeg" alt="" />
        </div>
        <div>
            <img src="./img/8.jpeg" alt="" />
        </div>
        <div class="wide">
            <img src="./img/9.jpeg" alt="" />
        </div>
        <div class="big">
            <img src="./img/10.jpeg" alt="" />
        </div>
        <div class="tall">
            <img src="./img/11.jpeg" alt="" />
        </div>
        <div>
            <img src="./img/12.jpeg" alt="" />
        </div>
        <div>
            <img src="./img/13.jpeg" alt="" />
        </div>
        <div >
            <img src="./img/14.jpeg" alt="" />
        </div>
       
    </div>
</body>
</html>