<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>


body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            grid-template-rows: auto auto 1fr ; 
            min-height: 50vh;
            gap: 20px;
            margin: 20px;
        }

        .header-1  {
            background-color: #333;
           grid-column: 1/span 2;
            padding: 20px 0px;
            text-align: center;
            border-radius: 15px;
        }
        .header-2{
            background-color: #333;
           grid-column: 3/span 4;
            padding: 20px 0px;
            text-align: center;
            border-radius: 15px;
        }

     
   

        aside {
            grid-row: 2 /  4; 
            background-color: #eee;
            padding: 10px;
            border-radius: 15px;

        }

        main {
            grid-column: 2/span 4;
            grid-row: 2 / 4; 
            background-color: lightblue;
            padding: 20px;
            border-radius: 15px;

        }

        footer {
            grid-column: 1 / -1; 
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
            border-radius: 15px;

        }
    </style>
</head>
<body>
    <div class="grid-container">
        <header class="header-1">
            
        </header>
        <header class="header-2"></header>
        <aside>
                   
        </aside>
        <main>
              
        </main>
        <footer>
            
        </footer>
    </div>
</body>
</html>
