<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Layout Example</title>
    <style>


body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(4,1fr); 
            grid-template-rows: repeat(3.1fr) ; 
            min-height: 70vh;
            gap: 20px;
            margin: 20px;
            width: 60%;
        }

        .div{
            padding: 20px;
        }
        .one{
            background-color: #333;
            grid-column: 1/span 4;
            border-radius: 15px;

        }
        .two{
            background-color: #ca2828;
            grid-column: 1/span 2;
            grid-row: 2/span 4;
            border-radius: 15px;

        }
        .three{
            background-color: green;
            grid-column: 3/span 2;
            grid-row: 2/span 3;
            border-radius: 15px;

        }

        .four, .five{
            background-color: rgb(150, 192, 24);
            border-radius: 15px;

        }

        .four{
            grid-column: 3;
            
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="div one"></div>
        <div class="div two"></div>
        <div class="div three"></div>
        <div class="div four"></div>
        <div class="div five"></div>
    </div>
</body>
</html>
